# Debug Configuration
# Set to 'true' to enable debug logging in the browser console
# By default, logs are disabled in production
# PUBLIC_DEBUG_LOGS=true

# Project Pages Configuration
# Set to 'true' to enable project page, leave false for redirect to home page #projects
# PUBLIC_ENABLE_PROJECT_PAGES=true 