# Debug Configuration
# Set to 'true' to enable debug logging in the browser console
# By default, logs are disabled in production
# PUBLIC_DEBUG_LOGS=true

# Project Pages Configuration
# Set to 'true' to enable project page, leave false for redirect to home page #projects
# PUBLIC_ENABLE_PROJECT_PAGES=true 


# Cloudflare Turnstile Configuration
# Replace with your actual site key and secret key from Cloudflare Turnstile
# PUBLIC_TURNSTILE_SITE_KEY=<YOUR_SITE_KEY>
# TURNSTILE_SECRET_KEY=<YOUR_SECRET_KEY>

# Cloudflare Worker URL for counting unique visitors
# CLOUDFLARE_WORKER_URL=<YOUR_WORKER_URL>
# WORKER_AUTH_TOKEN=<YOUR_WORKER_SECRET_TOKEN>